NEXT_PUBLIC_PUBLIC_URL=localhost:3000
PAYLOAD_URL=localhost:3000

DATABASE_URI=
PAYLOAD_SECRET=

# storage
S3_ENDPOINT=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_BUCKET=
S3_REGION=

#email
RESEND_API_KEY=
RESEND_SENDER_EMAIL=
RESEND_SENDER_NAME=

SUBSCRIPTION_PLAN='creator'
